<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brutus</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="header-content">

            <div class="brand">
                <img src="img/logos/logo.jpeg" alt="Logo da brutus charcutaria">
            </div><!-- Logo -->


            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Produtos</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>

            <ul class="links-externos">

                <li class="whatsapp">
                    <a href="https://api.whatsapp.com/send?phone=5511954693053&text=Brutus%20Charcutaria.%20" target="_blank">
                        <img src="img/logos/whatsapp-brand.png" alt="icone do whatsapp">
                    </a>
                </li> <!-- whatsapp -->

                <li class="instagram">
                    <a href="https://www.instagram.com/brutus_charcutaria/" target="_blank">
                        <img src="img/logos/instagram-logo.png" alt="icone do intagram">
                    </a>
                </li><!-- instagram -->
                
            </ul><!-- links-externos -->
            
        </div><!-- Header-content -->
    </header>

    <main>
        <div class="home">
                <div class="home-banner-content">

                    <h1>CHARCUTARIA ARTESANAL</h1>
                    <p>Qualidade empregada em cada processo da produção, destacando os sabores de uma nova experiência em produtos de charcutaria. Compartinhe com sua família e amigos.</p>

                </div><!-- home-banner-content" -->
        </div><!-- Home -->

        <div class="contato">
            <div class="contato-content">

                <ul>
                    <li class="email"><img class="logo" src="img/logos/email-logo.png" alt="">  brutusartesanais@gmail.com</li>

                    <li class="telefone"><img class="logo" src="img/logos/whatsapp-logo.png" alt="">(11) 95469-3053</li>

                    <li class="atendimento"><img class="logo" src="img/logos/relogio-logo.png" alt=""> Atendimento das  09h às 18h</li>
                </ul>
                
            </div><!-- contato-content -->
        </div><!-- contato -->

        <div class="charcutaria">
                <div class="definicao">

                    <h1>Charcutaria</h1>
                    <div class="divisoria"></div>
                    <p>O termo vem do francês, sendo uma união de chair que significa carne e cuit que significa cozido. A arte da charcutaria, nada mais é do que se utilizar de diversas técnicas para conservar todo tipo de carne.</p>

                </div><!-- definicao -->
        </div><!-- charcutaria -->

        <div class="divisor"></div>

        <div class="produtos">
            <div class="intro-produtos">

                <div class="produtos-content">
                    <h1>Nossos produtos</h1>
                    <p>
                        Todos os nossos ingredientes são criteriosamente escolhidos em parceria com fornecedores especializados e dispostos a entregar a qualidade necessária para se refletir em nossos produtos. 
                    </p>
                    <p>
                        Além de trazer sempre novas técnicas para melhorar a sua experiência.
                        Paciência e carinho é a base das nossas receitas, desde a época que só amigos e familiares tinham acesso. Hoje você também pode levar nossos produtos pra sua casa e curtir em seus momentos de prazer.
                    </p>
                </div> <!-- intro-produtos -->

                <span class="metodo-compra">Compras somente via Whatsapp</span><!-- metodo-compra -->


            </div><!-- intro-produtos-bg -->
    
            <div class="divisor"></div>

            <div class="maturados">
                <h2 class="produto-titulo">MATURADOS</h2>

                <div class="brutus-produtos">

                    <div class="produto-item">
                        <h3>Salames selecionados</h3>
                        <img src="img/produtos/salames.jpg" alt="Bacon defumado">
                        <p>Salames selecionados, curados por pelo menos 3 horas antes de passarem pelo processo de fermentação (Cº25/75 UR) e maturação (Cº13/80 UR), usando o mínimo exigido de sal de cura.</p>
                    </div><!-- produto-item -->

                </div><!-- brutus-produtos -->

            </div><!-- maturados -->

            <div class="divisor"></div>

            <div class="defumados">

                <h2 class="produto-titulo">DEFUMADOS</h2>

                <div class="brutus-produtos">

                    <div class="produto-item">
                        <h3>Joelho suino</h3>
                        <img src="img/produtos/Joelho-suíno.jpg" alt="Bacon defumado">
                        <p>Joelho suino artesanal. curado com pimenta do reino, alho e açúcar mascavo, defumado a quente na serragem de abacateiro.</p>
                    </div><!-- produto-item -->

                    <div class="produto-item">
                        <h3>Pancetta</h3>
                        <img src="img/produtos/pancetta-artesanal.jpg" alt="Bacon defumado">
                        <p>Pancetta artesanal com alecrim, defumada a quente com serragem de laranjeira</p>
                    </div><!-- produto-item -->

                    <div class="produto-item">
                        <h3>Coppa lombo</h3>
                        <img src="img/produtos/coppa-lombo.jpg" alt="Bacon defumado">
                        <p>Coppa lombo artesanal, curada no alho e pimenta do reino,defumado a quente na serragem de laranjeira.</p>
                    </div><!-- produto-item -->

                    <div class="produto-item">
                        <h3>Bacon</h3>
                        <img src="img/produtos/bacon-artesanal.jpg" alt="Bacon defumado">
                        <p>Bacon artesanal, com toque de mel e whisky, defumado a quente na serragem de laranjeira.</p>
                    </div><!-- produto-item -->

                    <div class="produto-item">
                        <h3>Picanha suina</h3>
                        <img src="img/produtos/picanha-suína.jpg" alt="Bacon defumado">
                        <p>Picanha suina artesanal, curada com alho e pimenta do reino, defumado a quente na serragem de laranjeira</p>
                    </div><!-- produto-item -->

                </div><!-- brutus-produtos -->
            </div> <!-- defumados -->

        </div><!-- produtos -->

        <div class="divisor"></div>

        <div class="sobre">
            <div class="sobre-content">
                <!--Ta acabando idéia de nome pra classe kkkk-->

                <div class="empresa">
                    <h1>Sobre</h1>

                    <p>Nascemos a partir de um hobby, que tem como base um desejo de receber amigos, prestando atenção nos detalhes, desde o que cada um gosta ou não de comer, até estilo de música. Nem sempre era só o que gostavam, as vezes nos aventurávamos em receitas com ingredientes que certa pessoa não era muito fã e tentava fazê-la experimentar e essa estratégia algumas vezes dava certo, até tentar colocar uma música alternativa, tirando nossos amigos da zona de conforto, essas tentativas nem sempre eram bem aceitas também, mas sempre rendia boas risadas.</p>

                    <p>No fundo, a paixão sempre foi sermos bons anfitriões e fazer crescer ainda mais a amizade, algo que prezamos tanto.</p>

                    <p>Era muito comum termos produtos de charcutaria em nossos eventos, uma vez que somos apaixonados por queijos e embutidos, e então resolvemos entender sobre a produção dessas iguarias e o amor chegou, aprender sobre essas delícias virou debates internos, livros, vídeos, textos, etc. Foi então que os mesmos amados amigos começaram a degustar nossos testes, elogiar e pedir pra levar pra casa e então o estalo veio.</p>

                    <p>Por isso criamos a Brutus, no começo apenas um passatempo de um cara apaixonado por culinária, mas foi criando corpo, aprimorando receitas, pegando opiniões e criando receitas, e hoje nossos amigos conseguem curtir conosco essa evolução e degustam das nossas receitas com os amigos deles.</p>

                    <p>A base é muito carinho e paciência, base que se reflete no produto, que adoramos saber que estão sendo consumidos em conjunto com outros amigos. Esse ciclo é o que nos faz feliz e por isso evoluímos constantemente para alimentar ainda mais esse círculo.</p>

                    <p>E hoje esse círculo de amizade faz você encontrar charcutaria de qualidade em restaurantes, bares e empórios. Então aproveitem...</p>

                    <p>Venha você também curtir essas delicias... conosco e com seus amigos</p>
                </div> <!-- empresa -->

                <div class="valores">
                    <h1>Valores e Visão</h1>
                    <p>
                        Os produtos artesanais agregam valor à qualidade de vida e à saúde, uma vez que integram refeições em momentos especiais, para pessoas que valorizam a condição superior dos alimentos, a pequena escala e a sua diferenciação. Ainda fortalecem a economia local, pois em seu preparo movimentamos a rede produtora de alimentos de Brasília e região. por tanto nossa missão e proporcionar isso para cada um de nossos clientes e amigos, transmitir amor através de nossas técnicas. Saúde através de nossos ingredientes.E sempre trazer o melhor e mais higiênico.
                    </p>
                </div><!-- valores -->


            </div><!-- sobre-content -->


        </div><!-- sobre -->

        <div class="divisor"></div>

        <div class="fale-conosco">
            <h1>Formulário de Contato</h1>

            <form>
                <div class="formulario">

                    <div class="form-input nome">
                        <label for="id_name">Nome</label>
                        <input type="text" placeholder="Digite seu nome completo" id="id_name">
                    </div> <!-- nome -->

                    <div class="form-input email">
                        <label for="id_email">E-mail</label>
                        <input type="email" placeholder="nome@exemplo.com" id="id_email">
                    </div> <!-- email -->

                    <div class="form-input telefone">
                        <label for="id_phone">Telefone</label>
                        <input type="tel" placeholder="(11) 9 9999-9999" id="id_phone">
                    </div> <!-- telefone -->

                    <div class="form-input assunto"> <!-- arrumar dps -->
                        <label for="id_subject">Assunto</label>
                        <input list="lista" name="assunto" id="id_subject" placeholder="Selecione um Assunto" autocomplete="on">
                            <datalist id="lista">
                                <option value="item1"></option>
                                <option value="item2"></option>
                                <option value="item3"></option>
                                <option value="item4"></option>
                                <option value="item5"></option>
                            </datalist>
                        </input>
                    </div> <!-- assunto -->

                    <div class="form-input mensagem">
                        <label for="text-a">Mensagem</label>
                        <textarea name="mensagem" id="text-a" cols="30" rows="20" placeholder="Digite sua Mensagem aqui"></textarea>
                    </div> <!-- mensagem -->


                    <input class="botao" type="submit" value="Enviar">

                </div><!-- formulario -->
            </form>
        </div><!-- fale-conosco -->
    </main>

    <footer>
        <div class="footer">

            <div class="footer-item">
                <h1>Sobre a Empresa</h1>
                <ul>
                    <li>Quem Somos</li>
                    <li>O que fazemos</li>
                    <li>Contato</li>
                </ul>
            </div> <!-- empresa -->

            <div class="footer-item">
                <h1>Produtos</h1>
                <ul>
                    <li>Defumados</li>
                    <li>Maturados</li>
                </ul>
            </div> <!-- produtos -->

            <div class="footer-item">
                <h1>Contatos</h1>
                <ul>
                    <li class="email">brutusartesanais@gmail.com</li>
                    <li class="telefone">(11) 95469-3053</li>
                    <li class="atendimento">Atendimento das  09h às 18h</li>
                </ul>
            </div> <!-- contato -->

            <div class="footer-item redes-sociais">
                <h1>Redes Sociais</h1>
                <ul>
                    <li>
                        <a href="https://www.instagram.com/brutus_charcutaria/" target="_blank" class="instagram">
                            <img src="img/logos/instagram-logo.png" alt="Icone do instagram">
                        </a>
                    </li>
                </ul>
            </div> <!-- redes-sociais -->
        </div><!-- footer -->

        <p>2021 - Brutus Charcutaria - Todos os direitos reservados</p>
    </footer>
</body>
</html>